<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="8"
    android:padding="16dp">

    <!-- 第一行：头部文字 -->
    <TextView
        android:id="@+id/header"
        android:text="BDY9-F型电液执行机构"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <!-- 第二行 -->
    <Button
        android:id="@+id/btn1"
        android:text="解锁"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Space
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:id="@+id/btn2"
        android:text="存储"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <!-- 第三行 -->
    <Button
        android:id="@+id/btn3"
        android:text="就地"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Space
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:id="@+id/btn4"
        android:text="调试"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <!-- 第四行 -->
    <Space
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:id="@+id/btn5"
        android:text="上"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Space
        android:layout_row="3"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <!-- 第五行 -->
    <Space
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:id="@+id/btn6"
        android:text="下"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Space
        android:layout_row="4"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <!-- 第六行 -->
    <Button
        android:id="@+id/btn7"
        android:text="操作部位"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Space
        android:layout_row="5"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:id="@+id/btn8"
        android:text="功能显示"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_margin="1dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />

    <!-- 第七行：尾部文字 -->
    <TextView
        android:id="@+id/footer"
        android:text="九江中船仪表有限责任公司"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <!-- 第八行：右对齐@ZTY -->
    <TextView
        android:id="@+id/author"
        android:text="@ZTY"
        android:textSize="16sp"
        android:gravity="end"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />
</GridLayout>